<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '152057188526841',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-send-to-messenger" 
  messenger_app_id="152057188526841" 
  page_id="PAGE_ID" 
  data-ref="PASS_THROUGH_PARAM" 
  color="blue" 
  size="standard"></div>
<div class="fb-messengermessageus" 
  messenger_app_id="152057188526841" 
  page_id="PAGE_ID"
  color="blue"
  size="standard" ></div>